<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My crap attempt!!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet"

  </head>  
  <body>

    <table>
      <thead>
        <tr>
          <th>Band</th><th>Year Formed</th><th>Number of Albums</th><th>Most Famous Song</th>
        </tr>
      </thead>
      <tbody>
      <tr class="dark">
        <td class="bold">Buzzcocks</td>
        <td>1976</td>
      <td>9</td>
      <td>Ever fallen in love</td>
      </tr>
      <tr class="light">
        <td class="bold">The Clash</td> <td>1976</td> <td>6</td><td>London Calling</td>
      </tr>
      <tr class="dark">
        <td class="bold">The Damned</td><td>1976</td>
        <td>10</td><td>The Smash</td>
      </tr>
      <tr class="light">
        <td class="bold">The Sex Pistols</td><td>1975</td><td>1</td><td>Anarchy in the UK</td>
      </tr>
      <tr class="dark">
        <td class="bold">Sham 69</td><td>1976</td><td>13</td><td>If The Kids Are United</td>
      </tr>
      <tr class="light">
        <td class="bold">Slouxise and the Banshees</td><td>1976</td><td>11</td><td>Hong Kong Garden</td>
      </tr>
      <tr class="dark">
        <td class="bold">Stiff Little Fingers</td><td>1977</td><td>10</td><td>Suspect Device</td>
        <tr class="light">
          <td class="bold">The Stranglers</td><td>1974</td><td>17</td>
        <td>No More Heroes</td>
        </tr>
      </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="2" class="right">Total Albums</td><td colspan="2" class="left">77</td>
    </tr>
  </tfoot>




    </table>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
